{
  "name": "mcp-client",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.10.0",
    "@langchain/core": "^0.3.62",
    "@langchain/google-vertexai": "^0.2.14",
    "@langchain/openai": "^0.5.18",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1",
    "express": "^4.19.2",
    "langchain": "^0.2.20",
    "node-fetch": "^3.3.2",
    "openai": "^4.25.0"
  }
}
